-- import: fastn
-- fastn.dependency: fastn-community.github.io/opensans-typography as opensans


-- fastn.package: aaditya-006.github.io/fastn_new_second
favicon: /-/aaditya-006.github.io/fastn_new_second/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: aaditya-006.github.io/fastn_new_second/FASTN/ds
-- fastn.auto-import: aaditya-006.github.io/fastn_new_second/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
